{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Northwind;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ProductPageSettings": {
    "MaximumProductsCount": "15"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "ImageCaching": {
    "CacheExpirationTime": 60,
    "MaxStoredImagesCount": 3
  }
}